.list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex-direction: column;
}

.item {
  display: flex;
  font-size: 16px;
  margin: 0 0 15px;
  @media(min-width: 576px) {
    font-size: 20px;
  }
}
.beds{
  grid-column: 1/3;
}
.name {
  font-weight: 600;
}

.value {
  margin-left: 10px;
}