@import "../../../commonStyle/variable";

.top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0;

  @media (min-width: 576px) {
    padding: 0;
  }
}

.top_labels {
  display: flex;
  column-gap: 4px;
  row-gap: 4px;
  flex-wrap: wrap;
}

.share {
  display: flex;
  justify-content: space-between;
}

.noFind_message {
  background-color: #FFE8E8;
  border-radius: 8px;
  padding: 11px;

  &>h2 {
    font-size: 14px;
    color: #FF4E4E;
    font-weight: 500;
  }

  &>p {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    color: #FF4E4E;
  }
}

.verified {
  width: 22px;
  height: 22px;
  margin: 6px 5px 0 0;
  flex-shrink: 0;
  background-image: url("../../../assets/svg/icons/checked_hotel_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 10;
  cursor: pointer;
  position: relative;

  @media(min-width: 992px) {
    width: 32px;
    height: 32px;
    margin: 6px 5px 0 0;
  }

  &_desktop {
    &:hover {
      .verified {
        &_popup {
          display: block;
        }
      }
    }
  }

  &_popup {
    position: absolute;
    bottom: 100%;
    left: -50%;
    font-size: 14px;
    padding: 12px 16px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    line-height: 1.4;
    color: rgba(51, 51, 51, 0.78);
    margin-bottom: 12px;
    font-weight: 400;
    display: none;

    &::after {
      content: '';
      position: absolute;
      left: 14px;
      bottom: -15px;
      border: 8px solid transparent;
      border-top: 8px solid white;

      @media(min-width: 992px) {
        left: 24px;
      }
    }

    &_active {
      display: block;
    }
  }
}

.copy {
  &:before {
    content: '';
    background-image: url("../../../assets/svg/icons/copy.svg");
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 8px;
  }
}

.success {
  &_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>h3 {
      font-size: 16px;
      font-weight: 400;
    }
  }

  &:before {
    content: '';
    background-image: url("../../../assets/svg/icons/success.svg");
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 8px;
  }
}


.vk {
  &:before {
    content: '';
    background-image: url("../../../assets/svg/icons/vk.svg");
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 8px;
  }
}

.ok {
  &:before {
    content: '';
    background-image: url("../../../assets/svg/icons/odnoklassniki.svg");
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 8px;
  }
}

.tg {
  &:before {
    content: '';
    background-image: url("../../../assets/svg/icons/telegram.svg");
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 8px;
  }
}

.top_buttons {
  display: flex;
  align-items: center;

  @media(min-width: 992px) {
    display: none;
  }
}

.star {
  width: 15px;
  height: 15px;

  @media(min-width: 992px) {
    width: 22px;
    height: 22px;
  }
}


.tabs {
  border-bottom: 1px solid $gray200;
  margin: 0 -16px 20px -16px;
  padding: 0 16px;

  @media(min-width: 576px) {
    margin: 0 -30px 20px -30px;
    padding: 0 30px;
  }

  @media(min-width: 992px) {
    margin: 0 0 20px;
    padding: 0;
  }
}

.gallery {
  height: 100%;
  display: none;

  @media(min-width: 1200px) {
    display: block;
  }

  &_grid {
    height: 100%;
  }
}

.header_btn {
  padding: 0;

  &:not(:first-child) {
    margin: 0 0 0 10px;
  }

  svg {
    path {
      fill: $gray400;
    }
  }
}

.map_button {
  margin-left: 25px;

}

.noComments {
  min-width: 314px;
  color: $gray-dark;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media(min-width: 992px) {
    height: 255px;
  }

  &_bottom {
    color: #19ACFE;
    width: 100%;
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9F1FF;
    border-radius: 20px;
    padding: 20px;
  }
}

.slider {
  display: block;
  height: 400px;
  overflow: hidden;

  @media(min-width: 992px) {
    height: 100%;
    border-radius: 20px 0 0 20px;
  }

  @media(min-width: 1200px) {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pictures {
  flex: 1 1 auto;
}

.info {
  @media(min-width: 992px) {
    flex: 0 0 314px;
  }
}

.panel {
  margin: 0 -16px;

  @media(min-width: 576px) {
    margin: 0 -30px;
  }

  @media(min-width: 992px) {
    display: flex;
    flex-direction: row;
    height: 500px;
    margin: 0;
  }

  &_pictures {
    flex: 1 1 auto;
    overflow: hidden;

    @media(min-width: 992px) {
      border-radius: 20px 0 0 20px;
    }
  }

  &_info {
    flex: 0 0 315px;
  }

  &_slider {
    display: block;
    height: 100%;

    @media(min-width: 1200px) {
      display: none;
    }
  }

  &_gallery {
    display: none;
    height: 100%;

    @media(min-width: 1200px) {
      display: block;
    }
  }
}

.grid_photo {
  height: 100%;
}

.price {
  margin-top: 16px;

  &_title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: $gray-dark;
    margin: 0;
  }

  &_discount {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: $gray-dark;
    text-decoration-line: line-through;
    margin: 0;
  }


  &_price {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
    color: $black;
    margin: 2px 0;

    &_sale {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-decoration-line: line-through;
      color: $gray-dark;
      margin: 0;
    }
  }
}

.hotel_card {
  margin: 0 auto;
  max-width: 1290px;
  padding: 0 16px;
  overflow-x: hidden;

  &_button {
    width: 92%;
    height: 40px;
    position: fixed;
    bottom: 18px;
    margin: auto;
   z-index: 2;
    border-radius: 20px;
  }


  &_map_pin {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-decoration-line: underline;
    color: $blue-200;
    margin-top: 6px;
    padding-left: 15px;
    cursor: pointer;

    @media (min-width: 992px) {
      display: none;
    }
  }

  @media(min-width: 576px) {
    padding: 0 30px;
  }

  &_grid_photos {
    display: flex;
    flex-direction: column;
    margin: 0 -16px;

    @media(min-width: 576px) {
      margin: 0 -30px;
    }

    @media(min-width: 992px) {
      flex-direction: row;
      height: 500px;
      margin: 0;
    }

    &_comments {
      background: $white;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
      padding: 20px 16px;
      width: 100%;
      height: 100%;

      @media(min-width: 576px) {
        padding: 20px 30px;
      }

      @media(min-width: 992px) {
        padding: 18px;
        margin-left: 4px;
        width: 314px;
        border-radius: 0 20px 20px 0;
      }

      &_header {
        padding-bottom: 12px;
        border-bottom: 1px solid $gray200;
        margin: 0 0 10px;
      }

      &_footer {
        margin-top: 16px;
      }
    }
  }

  &_titles {
    border: none !important;

    &>div {
      margin-left: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
    }

    @media (min-width: 768px) {
      &>div {
        margin-left: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
      }
    }
  }

  &_rating {
    margin-top: 20px;
    margin-bottom: 7px;
  }

  &_rating_comment {
    width: 100% !important;
    justify-content: space-between;

    &_btn {
      width: 100%;
    }

    &_title {
      text-align: start;
      color: $black !important;
      font-size: 20px;
      font-weight: 500;
    }
  }

  &_comment_swiper {
    max-height: 295px;
    padding-bottom: 24px;

    @media(min-width: 992px) {
      padding-bottom: 40px;
    }

    border-bottom: 1px solid $gray200;

    &_link {
      color: $black;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-decoration-line: underline;
    }
  }

  &_content {
    margin-top: 30px;
    margin-bottom: 80px;

    &_line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      column-gap: 12px;
      align-items: flex-start;

      &_edit {
        color: #BDBDBD;
        display: flex;
        align-items: center;
        column-gap: 16px;

        &_btn {
          height: 36px;
          width: 36px;
          padding: 0;

          @media(min-width: 576px) {
            width: auto;
            padding: 0 16px;
          }

          &::before {
            content: ' ';
            width: 20px;
            height: 20px;
            background-image: url("../../../assets/svg/icons/pen-blue-20.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;

            @media(min-width: 576px) {
              margin: 0 8px 0 0;
            }
          }
        }

        &_text {
          display: flex;
          align-items: center;
          color: $gray400;

          &:before {
            content: "";
            margin-right: 4px;
            width: 24px;
            height: 24px;
            background-image: url("../../../assets/svg/icons/eye-24.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
        }
      }
    }
  }

  &_type {
    background: $green;
    padding: 4px 8px;
    border-radius: 15px;
    color: $white;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }

  &_header {
    margin-bottom: 20px;

    @media(min-width: 992px) {
      width: 100%;
      margin-bottom: 27px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &_left {
      @media(min-width: 992px) {
        flex: 1 1 auto;
      }
    }

    &_right {
      display: none;

      @media(min-width: 992px) {
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
    }

    &_title {
      display: flex;
      font-weight: 600;
      font-size: 28px;
      line-height: 1.2;
      margin: 0 0 7px;

      @media(min-width: 992px) {
        font-size: 36px;
      }
    }

    &_address {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: $black;

      &:before {
        content: ' ';
        width: 9px;
        height: 12px;
        background-image: url("../../../assets/svg/icons/pin-blue.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: inline-block;
        margin-right: 4px;
      }
    }
  }

  &_comfort {
    margin-top: 40px;

    &_mg {
      margin-top: 18px;
    }
  }

  &_location {
    min-height: 400px;
    margin-top: 60px;
  }

  &_block_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin: 0 0 16px;

    @media(min-width: 992px) {
      font-size: 24px;
    }
  }

  &_description {
    margin-top: 40px;
    grid-gap: 30px;
    display: grid;

    @media(min-width: 768px) {
      grid-template-columns: 1fr 314px;
    }

    @media(min-width: 1200px) {
      grid-template-columns: 1fr 314px;
    }

    &_left {}

    &_right {
      margin: 0;

      @media(min-width: 768px) {
        margin: 0;
      }
    }

    &_compliment {
      margin-bottom: 26px;
    }

    &_text {
      @media(min-width: 992px) {
        font-size: 16px;
      }
    }

    &_title {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    &_child {
      &:before {
        content: '';
        display: inline-block;
        background: center/cover no-repeat url("../../../assets/svg/icons/child.svg");
        width: 28px;
        height: 28px;
        margin-right: 7px;
      }
    }

    &_gift {
      &:before {
        content: '';
        display: inline-block;
        background: center/cover no-repeat url("../../../assets/svg/icons/gift-green.svg");
        width: 28px;
        height: 28px;
        margin-right: 7px;
      }
    }
  }

  &_map {
    margin-top: 20px;
  }
}

.comments_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}