@import "../../../commonStyle/variable";

.layout {
  display: flex;

  &_map {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    @media(min-width: 576px) {
      margin-top: -20px;
    }
    @media(min-width: 1024px) {
      flex-direction: row;
    }

    .wrap {
      padding: 0 20px;
      @media(min-width: 1024px) {
        flex: 0 0 290px;
      }
      @media(min-width: 1200px) {
        flex: 0 0 700px;
      }
    }

    .bar {
      display: flex;
    }

    .aside {
      width: 100%;

      @media(min-width: 1024px) {
        width: 290px;
        flex-shrink: 0;
      }
    }

    .list {
      width: 360px;
      flex-shrink: 0;
      display: none;
      @media(min-width: 1200px) {
        display: block;
      }
    }

    .header {
      margin: 10px 0 15px;
    }

    .title {
      font-size: 24px;
      margin: 0 0 10px;

      &_note {
        font-size: 14px;
      }
    }

    .sort {
      &_select {
        width: 100%;
        padding: 0 10px 0 0;
        border-radius: 8px;
        background: #ffffff;
      }
    }

    .price_matching {
      margin: 20px 0;

      &_info {
        padding: 30px;
      }

      &_text {
        font-size: 16px;
      }
    }

    .map {
      &_place {
        position: absolute;
        width: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.1);
        @media(min-width: 1024px) {
          position: relative;
          width: calc(100% - 710px);
        }
        &_with_modal {
          z-index: 25;
        }
      }
    }

    .mobile {
      &_controls {
        position: fixed;
        bottom: 20px;
        left: 16px;
        margin: 0;
      }
    }
  }

  &_default {
    opacity: 1;

    .header {
      margin: 0 0 10px;
      @media(min-width: 1024px) {
        margin: 0 0 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
    }

    .title {
      &_note {
        font-size: 14px;
        @media(min-width: 992px) {
          font-size: 16px;
        }
      }
    }

    .price_matching {
      margin: 20px 0;
      @media(min-width: 768px) {
        display: flex;
      }
      @media(min-width: 1024px) {
        margin: 20px 0;
      }

      &_info {
        padding: 40px 30px 20px 30px;
        @media(min-width: 768px) {
          flex: 1 1 auto;
          padding: 50px 20px 50px 40px;
        }
      }

      &_text {
        font-size: 16px;
        @media(min-width: 576px) {
          font-size: 20px;
        }
      }

      &_picture {
        @media(min-width: 768px) {
          flex-shrink: 0;
          width: 330px;
        }
      }
    }

    .wrap {
      margin: 0 auto;
      width: 100%;
      max-width: 1290px;
      padding: 0 16px;

      @media(min-width: 576px) {
        padding: 0 30px;
      }
    }
  }
}

.mobile {
  &_controls {
    min-height: 50px;
    z-index: 25;
    display: flex;
    column-gap: 10px;
    margin: 30px 0 20px;
    @media(min-width: 576px) {
      left: 30px;
      column-gap: 20px;
    }
  }

  &_button {
    display: inline-flex;
    padding: 14px;
    border-radius: 24px;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
    min-width: 50px;
    justify-content: center;

    &_filter {
      background: $blue;
      box-shadow: 0 0 10px rgba(86, 194, 254, 0.5), 0 0 20px rgba(86, 194, 254, 0.5);
    }

    &_map {
      background: $green;
      box-shadow: 0 0 10px rgba(109, 219, 109, 0.5), 0 0 20px rgba(109, 219, 109, 0.5)
    }

    &_icon {
      flex-shrink: 0;
    }

    &_name {
      color: #ffffff;
    }
  }
}

.map {
  opacity: 1;

  &_wrap {
    opacity: 1;
    position: sticky !important;
    top: 0;
    z-index: 1;
  }

  &_search {
    opacity: 1;
  }

  &_place {
    flex: 1 1 auto;
    position: relative;
    width: calc(100% - 700px);
  }

  &_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
    @media(min-width: 1024px) {
      font-size: 20px;
      font-weight: 600;
    }

    &_place {
      display: block;
      position: absolute;
      background: #ffffff;
      z-index: 2;
      top: 20px;
      left: 20px;
      max-width: 70%;
      border-radius: 20px;
      padding: 12px 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      @media(min-width: 1200px) {
        display: none;
      }
    }

    &_note {
      color: $gray400;
      font-size: 14px;
      margin: 10px 0 0;
    }
  }
}

.noSearch {
  display: flex;
  background-color: #D9F1FF;
  align-items: center;
  border-radius: 20px;
  padding: 20px 16px;
  @media(min-width: 576px) {
    padding: 0 16px;
    margin-top: 60px;
  }

  &_map {
    height: 247px;
    border-radius: 20px;
    padding: 20px 22px 17px 27px;
    background-image: url("../../../assets/image/serious-man.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-color: #D9F1FF;

    &_btn {
      width: 200px;
      margin-top: 60px;
      flex: 1
    }

    &_text {
      margin-left: 120px;
    }
  }

  &_text {
    margin-right: 20px;

    h2 {
      font-size: 20px;
      margin: 0 0 20px;
      @media(min-width: 576px) {
        font-size: 24px;
      }
    }

    h3 {
      font-size: 16px;
      margin: 0;
      @media(min-width: 576px) {
        font-size: 18px;
      }
    }
  }

  &:before {
    @media(min-width: 576px) {
      content: '';
      width: 200px;
      flex-shrink: 0;
      height: 224px;
      background-image: url("../../../assets/image/serious-man.png");
      margin-top: -60px;
      margin-right: 20px;
    }
  }
}

.bar {
  width: 100%;
  margin-bottom: 80px;

  @media(min-width: 1024px) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 290px 1fr;
    margin-top: 20px;
  }
}

.list {
  z-index: 1;
}

.header {
  &_small {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 15px;
  }
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  margin: 15px 0 10px;

  @media(min-width: 992px) {
    font-size: 32px;
  }

  @media(min-width: 1200px) {
    font-size: 36px;
  }

  &_place {
    margin: 0 0 20px;
  }

  &_note {
    color: $gray400;
    line-height: 1.4;
    margin: 0;
    max-width: 470px;
  }
}

.map_btn {
  display: none;

  @media(min-width: 1024px) {
    display: flex;
  }
}

.sort {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 0 0 20px;

  &_select {
    width: 100%;
    padding: 0 10px 0 0;
    border-radius: 8px;
    background: #ffffff;

    @media(min-width: 1024px) {
      min-width: 180px;
      width: auto;
      background: transparent;
      padding: 0;
      border-radius: 0;
    }
  }
}

.catalog {
  &_list {
    &_title {
      font-size: 24px;
      line-height: 1.2;
      margin: 15px 0;
      @media(min-width: 992px) {
        font-size: 32px;
      }
    }

    &_hotels {
      margin-bottom: 38px;
    }

    &_pagination {
      border-bottom: 1px solid $gray200;
      padding-bottom: 24px;

      &_title {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        margin: 0 0 19px;
        color: $gray-lighter;
        max-width: 411px;
      }
    }

    &_swiper {
      max-width: 916px;
    }
  }
}

.button_map {
  display: none !important;
  @media(min-width: 1024px) {
    display: flex !important;
  }
}

.price_matching {
  margin: 50px 0 0;
  background: #9D62FD;
  border-radius: 20px;
  overflow: hidden;


  &_info {
    color: #ffffff;
  }

  &_title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 25px;
  }

  &_text {
    line-height: 1.6;
    font-weight: 400;
  }

  &_picture {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    right: -3px;
  }
}