@import "../../../../../commonStyle/variable";

.objects {
  &_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    margin: 0 0 24px;

    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_delete {
    border-radius: 20px;
    padding: 20px;

    &_title {
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      margin: 0;
      width: 320px;
    }
  }

  &_integration {
    border-radius: 20px;
    padding: 20px;
    max-width: 351px;
    @media(min-width: 992px) {
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 2fr 1fr 0.6fr 1.2fr 6px;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 0 15px;
      width: 100%;
      font-weight: bold;
      grid-gap: 10px
    }

    &_modal {
      border-radius: 20px;
      padding: 20px;
      max-width: 351px;
    }

    &_already {
      font-size: 16px;
      line-height: 25.6px;
      max-width: 287px;
    }

    &_success {
      border-radius: 20px;
      padding: 29px 37px 27px;
      max-width: 351px;
    }

    &_title {
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 8px;

      &_should_integrate {
        font-size: 20px;
        line-height: 32px;
        font-weight: 600;
        margin: 0;
      }
    }

    &_id {
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      display: flex;
      margin: 0;

      &_copy {
        padding-top: 2px;

        &::before {
          content: '';
          background-image: url("../../../../../assets/svg/icons/copyDoc.svg");
          width: 20px;
          height: 20px;
          background-position: center;
          background-repeat: no-repeat;
          display: inline-block;
          margin-left: 7px;
          margin-top: -1px;
          cursor: pointer;
        }
      }
    }

    &_btn {
      margin-top: 32px;
      padding: 0;
    }
  }

  &_props_titles {
    display: none;
    @media(min-width: 992px) {
      display: grid;
      align-items: center;
      grid-template-columns: 3.4fr 0.8fr 1.5fr 1fr 2.3fr;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 0 15px;
      width: 100%;
      font-weight: bold;
      grid-gap: 10px
    }
  }

  &_empty {
    background: $white;
    border-radius: 50%;
    margin: 48px auto;
    width: 312px;
    height: 312px;
    padding: 55px 20px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > button {
      margin-left: 0;
      flex-shrink: 0;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &_title {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    &_btn {
      margin-top: 21px;

      &:before {
        content: '+';
        font-size: 14px;
        font-weight: bold;
        color: $white;
        margin-right: 5px;
      }

      &_link {
        font-size: 14px;
        font-weight: bold;
        color: $white;
      }
    }
  }
}

.add_object_button {
  width: 100%;

  @media(min-width: 576px) {
    width: auto;
  }
}

.add_travel_object_button {
  margin-top: 12px;
  width: 100%;
  border-radius: 18px;

  @media(min-width: 576px) {
    width: auto;
    margin-top: 0;
    margin-left: 12px;
  }
}

.pagination {
  margin-top: 24px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;

  @media(min-width: 992px) {
    top: calc(45% - 8px);
  }
}

.object {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  grid-template-columns: minmax(10px, auto) minmax(10px, auto) minmax(10px, auto);
  grid-template-areas:
          "propsMain propsMain propsMain"
          "propsId propsType propsRating"
          "propsStatus propsStatus propsStatus";
  align-items: center;
  margin: 0 0 10px;
  padding: 16px 30px 16px 16px;
  width: 100%;
  background: $white;
  border-radius: 20px;
  position: relative;
  font-size: 14px;
  @media(min-width: 576px) {
    grid-template-columns: minmax(20px, auto) minmax(20px, auto) minmax(20px, auto) minmax(20px, 1fr) auto;
    grid-template-areas:
          "propsMain propsMain propsMain propsMain"
          "propsId propsType propsRating propsStatus";
  }
  @media(min-width: 992px) {
    grid-column-gap: 10px;
    grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) minmax(0, 1.8fr) minmax(0, 1.2fr) minmax(0, 2fr) 32px 6px;
    grid-template-areas: initial;
    padding: 16px 20px;
  }

  &_table_price {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $blue-400;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    grid-area: propsTablePrice;
    position: absolute;
    right: 10px;
    bottom: 10px;
    @media(min-width: 992px) {
      grid-area: initial;
      position: static;
      right: auto;
      bottom: auto;
    }

    &:hover {
      background: $blue-lighter;
    }

    &_icon {
      width: 15px;
      height: 15px;
      background: center/cover no-repeat url("../../../../../assets/svg/icons/calendar-blue.svg");
    }
  }

  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;

    @media(min-width: 768px) {
      margin: 30px 0 0;
    }
  }

  &_props {
    display: flex;
    color: $black;

    &_main {
      grid-area: propsMain;
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }

    &_small {
      display: flex;
      color: black;
    }

    &_name_wrap {
      width: 100%;
      column-gap: 4px;
      display: flex;
      align-items: flex-start;
    }

    &_url_wrap {
      min-width: 0;
    }

    &_name {
      font-size: 16px;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 600;
      line-height: 1.3;
      margin: 0 0 4px;
      @media(min-width: 576px) {
        padding: 0;
      }

      &_icon {
        margin-left: 4px;
      }
    }

    &_id {
      font-weight: 400;
      font-size: 14px;
      padding: 0;
      margin: 0;
      grid-area: propsId;
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }

    &_type {
      grid-area: propsType;
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }

    &_rating {
      grid-area: propsRating;
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }

    &_address {
      color: $gray400;
      align-items: flex-start;
      font-size: 12px;
      line-height: 1.3;
      @media(min-width: 768px) {
        font-size: 13px;
      }
      &::before {
        content: "";
        flex-shrink: 0;
        background: center/cover no-repeat url("../../../../../assets/svg/icons/pin-blue.svg");
        width: 9px;
        height: 12px;
        margin-right: 4px;
        margin-top: 2px;
        @media(min-width: 768px) {
          margin-right: 4px;
          margin-top: 3px;
        }
      }
    }

    &_status {
      grid-area: propsStatus;
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }
  }

  &_rating {
    display: flex;
    align-items: flex-end;

    span {
      line-height: 1;
    }
  }
}

.period {
  position: relative;

  &:hover {
    .period_help {
      display: block;
    }
  }

  &_percent {
    color: $white;
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    min-width: 28px;
    padding: 0 4px 0 2px;
    height: 20px;
    margin-left: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_free {
    background: $green;
  }

  &_paid {
    background: $orange;
  }

  &_help {
    padding: 8px 6px;
    right: calc(100% - 28px);
    background: $gray400;
    border-radius: 4px;
    position: absolute;
    box-sizing: border-box;
    bottom: +28px;
    display: none;
    z-index: 99;

    & > div {
      color: $white;
      font-weight: 400;
      font-size: 12px;
      line-height: 135%;
      white-space: normal;
    }

    &_free {
      width: 267px;
    }

    &_paid {
      width: 116px;
    }
  }
}

.sort {
  background-image: url("../../../../../assets/svg/icons/sort.svg");
  width: 5px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.star {
  background-image: url("../../../../../assets/svg/icons/star.svg");
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.modal {
  p {
    &:last-child {
      margin: 0;
    }
  }

  .modal_success {
    padding: 28px 37px;

    &_title {
      font-weight: 600;
      font-size: 24px;
      line-height: 150%;
      margin: 0px 0px 8px;
    }

    &_subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      margin: 0px;
    }
  }
}

.modal_archive {
  padding: 28px 37px;

  &_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    margin: 0px 0px 12px 0px;
  }

  &_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin: 0px;
  }
}