@import "../../../../commonStyle/variable";

.hero {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  max-width: 1920px;
  @media(min-width: 992px) {
    margin-bottom: 40px;
  }
  @media(min-width: 1366px) {
    padding: 0 40px;
  }

  &_inner {
    position: relative;
    background-color: #F0F6F9;
    @media(min-width: 1366px) {
      border-radius: 40px;
      overflow: hidden;
    }
  }

  &_container {
    margin: 0 auto;
    max-width: 1290px;
    padding: 20px 16px;
    @media(min-width: 576px) {
      padding: 20px 30px;
    }
  }

  &_background {
    position: absolute;
    width: 100%;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      background: #F0F6F9;
      background: linear-gradient(90deg, #F0F6F9 0%, rgba(240, 246, 249, 0.9) 40%, rgba(240, 246, 249, 0) 100%);
    }

    &_image {
      display: none;
      @media(min-width: 576px) {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &_info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 250px;
    @media(min-width: 576px) {
      min-height: 340px;
    }
    @media(min-width: 992px) {
      min-height: 500px
    }
  }

  &_title {
    margin: 0;
    font-size: 24px;
    line-height: 1.2;
    max-width: 350px;
    font-weight: 600;
    color: #000000;
    @media(min-width: 992px) {
      font-size: 48px;
      max-width: 500px;
    }
  }

  &_text {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
    margin: 20px 0 0;
    max-width: 250px;
    color: #000000;
    @media(min-width: 992px) {
      font-size: 20px;
      max-width: 350px;
    }
  }
}

.breadcrumbs {
  position: relative;
  margin: 0;
}

.wrap {
  background-color: white;
  overflow-x: hidden;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 102px;
  margin-bottom: 78px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 15px;
  @media(min-width: 992px) {
    margin: 0 0 30px;
  }
}

.category {
  color: $gray400;
  font-size: 12px;
  font-weight: 400;
  margin: 0 10px 10px 0;
  border-radius: 25px;
  min-height: 28px;
  background-color: $gray100;

  &_active {
    background-color: #6DDB6D;
    color: white;
  }

  &:not(.category_active) {
    &:hover {
      background-color: $gray200;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1290px;
  padding: 0 16px;
  @media(min-width: 576px) {
    padding: 0 30px;
  }
}

.list {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  @media(min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}