@import "../../../commonStyle/variable";

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.head {
  position: relative;
  display: flex;
  padding: 0 10px;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  @media(min-width: 768px) {
    padding: 0 17px;
  }

  &_data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &_label {
    text-align: start;
    color: $gray300;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    line-height: 1;
  }

  &_icon {
    background-image: url("../../../assets/svg/icons/guest-gray.svg");
    margin: 0 12px 0 0;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
  }

  &_filter {
    color: $black;
    font-size: 14px;
  }
}

.guest {
  &_range {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 70px;

    &_txt {
      font-size: 12px;
      line-height: 16px;
      color: $gray;
      width: 100%;
    }
  }
}

.apply_btn {
  grid-column: 1/3;
  margin-top: 7px;
  justify-content: center;
}

.dropdown_wrp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px 20px 20px 20px;
  grid-column-gap: 30px;
  grid-row-gap: 12px;
}

.dropdown {
  background: $white;
  box-shadow: 0 0 20px rgba(8, 121, 184, 0.2);
  border-radius: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 8px 0 0;
  z-index: 10;

  &_txt {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
  }
}

