@import "../../../../commonStyle/variable";

.reports {
  &_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    margin: 0 0 24px;

    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_delete {
    border-radius: 20px;
    padding: 20px;

    &_title {
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      margin: 0;
      width: 320px;
    }
  }

  &_props_titles {
    display: none;

    @media(min-width:1024px) {
      display: grid;
      align-items: center;
      grid-template-columns: .24fr .24fr .3fr .11fr .1fr;
      padding-left: 20px;
      margin: 0 0 15px;
      width: 100%;
      font-weight: bold;
    }
  }

  &_empty {
    background: $white;
    border-radius: 50%;
    margin: 48px auto;
    width: 312px;
    height: 312px;
    padding: 97px 21px 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &>button {
      margin-bottom: 4px;
      margin-left: 0;
    }

    &_title {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    &_btn {
      margin-top: 21px;

      &:before {
        content: '+';
        font-size: 14px;
        font-weight: bold;
        color: $white;
        margin-right: 5px;
      }

      &_link {
        font-size: 14px;
        font-weight: bold;
        color: $white;
      }
    }
  }
}

.add_object_button {
  width: 100%;

  @media(min-width: 576px) {
    width: auto;
  }
}

.add_travel_object_button {
  margin-top: 12px;
  width: 100%;
  border-radius: 18px;

  @media(min-width: 576px) {
    width: auto;
    margin-top: 0;
    margin-left: 12px;
  }
}

.filters {
  display: flex;
  margin-bottom: 32px;
  column-gap: 12px;

  &_year {
    width: 92px;
    flex-shrink: 0;
  }

  &_object {
    width: 292px
  }
}

.pagination {
  margin-top: 24px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;

  @media(min-width: 768px) {
    position: static;
  }
}

.report {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 0 10px;
  padding: 16px;
  width: 100%;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;
  @media(min-width: 768px) {
    grid-column-gap: 20px;
    grid-row-gap: 14px  ;
    //grid-template-columns: .4fr .4fr .2fr .1fr;
    padding: 16px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 1024px) {
    grid-column-gap: 0px;
    grid-row-gap: 0px  ;
    grid-template-columns: .24fr .25fr .14fr .15fr .22fr;
    padding: 16px 18px;
  }
  &_date{
    grid-column: 2/3;
    grid-row: 2/3;
    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (min-width: 1024px){
      grid-column: auto;
      grid-row: auto;
    }
  }
  &_confirm_wrap{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: .9fr .1fr;
    @media (min-width: 768px) {
      grid-column: 3/5;
    }
    @media (min-width: 1024px) {
      grid-column: auto;
    }
  }
  &_wrap{
    grid-row: 4/5;
    display: flex;
    column-gap: 30px;
    @media (min-width: 768px) {
      grid-column: 3/5;
      grid-row: 2/3;
    }
    @media (min-width: 1024px) {
      grid-column: auto;
      grid-row: auto;
      justify-content:space-between;
      column-gap: 0;
      display: grid;
      grid-template-columns: 1fr 0.8fr;
      margin-left: 15px;
    }
    & .download{
      display: block;
    }
  }
  &_status{
    &_download{
      display: flex;
      @media (min-width: 1024px) {

      }
    }
    &_confirmed{
      padding: 2px 6px;
      background: $green-200;
      border: 1px solid $green-400;
      border-radius: 17px;
      display: flex;
      align-items: center;
      color: $green-plus200;
      font-weight: 600;
      font-size: 10px;
      line-height: 16px;
      &:before{
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: center/contain no-repeat url("../../../../assets/svg/icons/vector.svg");
        margin-right: 3px;
      }
    }
    &_not_confirmed{
      padding: 2px 6px;
      background: $orange200;
      border: 1px solid $orange400;
      border-radius: 17px;
      display: flex;
      align-items: center;
      color: $orange;
      font-weight: 600;
      font-size: 10px;
      line-height: 16px;
      &:before{
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: center/contain no-repeat url("../../../../assets/svg/icons/warning.svg");
        margin-right: 3px;
      }
    }
  }
  &_right {
    display: flex;
    align-items: center;
    justify-content: space-around;


  }
  &_name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1/3;
    @media (min-width: 1024px) {
      grid-column: auto;
    }
  }


  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;

    @media(min-width: 768px) {
      margin: 30px 0 0;
    }
  }

  &_props {
    display: flex;
    flex: 0.9;
    color: $black;

    &_small {
      display: flex;
      flex: 0.6;
      color: black;
    }

    &_name {
      font-weight: 600;
      padding: 0 20px 0 0;

      &:before {
        content: '';
        width: 24px;
        height: 24px;
        background: center/contain no-repeat url("../../../../assets/svg/icons/doc.svg");
        display: inline-block;
        margin-right: 13px;
      }

      @media(min-width: 576px) {
        grid-column: auto;
        padding: 0;
      }

      @media(min-width: 768px) {
        font-weight: 400;
      }
    }


    &_status {
      grid-column: 1/2;

      @media(max-width: 375px) {
        grid-column: 1;
      }

      @media(min-width: 768px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      @media (min-width: 1024px){
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
}
.report_empty{
  display: grid;
  grid-gap: 12px;

  align-items: center;
  margin: 0 0 10px;
  padding: 16px;
  width: 100%;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;
  @media(min-width: 768px) {
    grid-gap: 0;
    grid-template-columns: .24fr .76fr;
    padding: 16px 20px;
  }
  &_name {
    font-weight: 600;
    grid-column: 1/3;
    padding: 0 20px 0 0;

    &:before {
      content: '';
      width: 24px;
      height: 24px;
      background: center/contain no-repeat url("../../../../assets/svg/icons/doc-bright.svg");
      display: inline-block;
      margin-right: 13px;
    }

    @media(min-width: 576px) {
      grid-column: auto;
      padding: 0;
    }

    @media(min-width: 768px) {
      font-weight: 400;
    }
  }
}
.sort {
  background-image: url("../../../../assets/svg/icons/sort.svg");
  width: 5px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}
.download_block{
  width: 24px;
}
.download {
  display: none;
  background-image: url("../../../../assets/svg/icons/download.svg");
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
  cursor: pointer;
  @media (min-width: 1024px) {
    display: block;
  }
}
.download_small{
  display: block;
  background-image: url("../../../../assets/svg/icons/download.svg");
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
  cursor: pointer;
  margin-top: 6px;
  justify-self: flex-end;
  @media (min-width: 1024px) {
    display: none;
  }
}
.empty{
  margin: 48px auto;
  background: $white;
  width: 312px;
  height: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;


  &_text{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0px;
  }
}
.empty {
  background: $white;
  border-radius: 50%;
  margin: 0 auto;
  width: 312px;
  height: 312px;
  padding: 0px 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &_title {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
  }
}