@import "../../../../commonStyle/variable";

.moderation_line {
  background: $white;
  border-radius: 20px;
  transition: .5s;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }

  &_header {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 14px 18px 14px 40px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    @media(min-width: 768px) {
      grid-template-columns: .5fr .2fr .3fr;
    }

    &_name {
      grid-column: 1/3;
      @media(min-width: 768px) {
        grid-column: auto;
      }
    }

    &_wrap {
      display: flex;
    }

    &_menu {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &_room {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;

    &_active {
      display: flex;
      align-items: center;

      &:after {
        width: 16px;
        height: 16px;
        content: '';
        display: inline-block;
        background: center/cover no-repeat url("../../../../assets/svg/icons/success-circle.svg");
        margin-left: 4px;
      }
    }
  }

  &_link {
    color: $black;
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    position: relative;

    &:before {
      width: 12px;
      height: 7px;
      content: '';
      background: center/cover no-repeat url("../../../../assets/svg/icons/arrow-big-blue.svg");
      transition: .5s;
      position: absolute;
      left: -25px;
    }

    &_active {
      &:before {
        transform: rotate(180deg);
      }
    }
  }

  &_rooms {
    transition: .3s;
    height: 0;
    overflow: hidden;

    &_item {
      display: grid;
      grid-gap: 10px;
      padding: 14px 18px 14px 40px;
      box-sizing: border-box;
      cursor: pointer;
      border-top: 1px solid $gray200;
      position: relative;
      @media(min-width: 768px) {
        grid-template-columns: .5fr .2fr .3fr;
      }
    }

    &_wrap {
      display: flex;
      justify-content: flex-end;
      position: relative;
    }

    &_name {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  &_menu {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    &.active {
      z-index: 2;
    }
    & button {
      transform: rotate(90deg);
    }
  }
}