@import "../../commonStyle/variable";

.filter_catalog {
  background: $gradient-filter-rooms;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 16px 17px;
  gap: 10px;
  flex-direction: column;
  @media(min-width: 1024px) {
    flex-direction: row;
  }

  &_wrap {
    display: grid;
    align-items: center;
    grid-gap: 10px;
    width: 100%;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &_guest {
    width: 100%;
    height: 50px;
    background: $white;
    border-radius: 8px !important;
    margin-left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 0 0 4px;
    @media(min-width: 1024px) {
      max-width: 260px;
    }

    &_dropdown {
      left: 0;
    }

    &::after {
      content: ' ';
      background-image: url("../../assets/svg/icons/arrow-select.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 5px;
      height: 3px;
      position: absolute;
      top: 50%;
      right: 18px;
    }
  }

  &_button {
    width: 100%;
    height: 48px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 17px rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 8px;
    transition: all 0.2s;
    @media(min-width: 1024px) {
      width: 277px;
    }

    &:hover {
      box-shadow: none;
    }
  }
}