@import "../../../../../commonStyle/variable";

.objects {
  &_blocks {
    justify-content: flex-start;
    margin-bottom: 20px;
    border-bottom: 1px solid $gray200;

    &_titles {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.3;
    }
  }

  &_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    margin: 0 0 20px;
    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_delete {
    border-radius: 20px;
    padding: 20px;

    &_title {
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      margin: 0;
      width: 320px;
    }
  }

  &_props_titles {
    display: none;

    @media(min-width: 992px) {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 0 15px;
      width: 100%;
      font-weight: bold;
      gap: 10px
    }
  }

  &_empty {
    background: $white;
    border-radius: 50%;
    margin: 48px auto;
    width: 312px;
    height: 312px;
    padding: 55px 20px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > button {
      margin-left: 0;
      flex-shrink: 0;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &_title {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    &_btn {
      margin-top: 21px;

      &:before {
        content: '+';
        font-size: 14px;
        font-weight: bold;
        color: $white;
        margin-right: 5px;
      }

      &_link {
        font-size: 14px;
        font-weight: bold;
        color: $white;
      }
    }
  }
}

.add_object_button {
  width: 100%;

  @media(min-width: 576px) {
    width: auto;
  }
}

.add_travel_object_button {
  margin-top: 12px;
  width: 100%;
  border-radius: 18px;
  @media(min-width: 576px) {
    width: auto;
    margin-top: 0;
    margin-left: 12px;
  }
}

.pagination {
  margin-top: 24px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;

  @media(min-width: 768px) {
    position: static;
  }
}

.object {
  display: grid;
  grid-gap: 12px;
  align-items: center;
  margin: 0 0 10px;
  padding: 16px;
  width: 100%;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;

  @media(min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(min-width: 992px) {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 16px 20px;
  }

  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;

    @media(min-width: 992px) {
      margin: 30px 0 0;
    }
  }

  &_props {
    display: flex;
    flex: 4;
    color: $black;

    @media(min-width: 576px) {
      max-width: 150px;
    }

    &_small {
      display: flex;
      flex: 0.6;
      color: black;
      flex-direction: column;
      align-items: flex-start;
    }

    &_name {
      font-weight: 600;
      grid-column: 1/3;
      padding: 0 20px 0 0;

      @media(min-width: 576px) {
        grid-column: auto;
        padding: 0;
      }

      @media(min-width: 992px) {
        font-weight: 400;
      }
    }

    &_address {
      grid-column: 1/3;

      @media(min-width: 576px) {
        grid-column: auto;
      }
    }

    &_status {
      grid-column: 1/3;
      margin: 10px 0 0;

      @media(min-width: 768px) {
        grid-column: auto;
        margin: 0;
      }
    }
  }

  &_rating {
    display: flex;
    align-items: flex-end;

    span {
      line-height: 1;
    }
  }
}

.period {
  position: relative;

  &:hover {
    .period_help {
      display: block;
    }
  }

  &_percent {
    color: $white;
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    width: 28px;
    height: 20px;
    margin-left: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_free {
    background: $green;
  }

  &_paid {
    background: $orange;
  }

  &_help {
    padding: 8px 6px;
    right: calc(100% - 28px);
    background: $gray400;
    border-radius: 4px;
    position: absolute;
    box-sizing: border-box;
    bottom: +28px;
    display: none;
    z-index: 99;

    & > div {
      color: $white;
      font-weight: 400;
      font-size: 12px;
      line-height: 135%;
      white-space: normal;
    }

    &_free {
      width: 267px;
    }

    &_paid {
      width: 116px;
    }
  }
}

.sort {
  background-image: url("../../../../../assets/svg/icons/sort.svg");
  width: 5px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.star {
  background-image: url("../../../../../assets/svg/icons/star.svg");
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.status_title {
  font-size: 14px;
  color: $gray400;
  margin: 0 0 5px;
}

.empty {
  margin: 48px auto;
  background: $white;
  width: 312px;
  height: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &_text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0;
  }
}