@import "../../../../../commonStyle/variable";

.list_hotels {
  &_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    margin: 0 0 24px;
    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_props_titles {
    display: none;
    @media(min-width: 768px) {
      display: grid;
      align-items: center;
      grid-template-columns: .3fr .3fr .13fr .13fr .13fr 3px;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 0 15px;
      width: 100%;
      font-weight: bold;
    }
  }

  &_empty {
    background: $white;
    border-radius: 50%;
    margin: 48px auto;
    width: 312px;
    height: 312px;
    padding: 97px 21px 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_title {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    &_btn {
      margin-top: 21px;

      &:before {
        content: '+';
        font-size: 14px;
        font-weight: bold;
        color: $white;
        margin-right: 5px;
      }

      &_link {
        font-size: 14px;
        font-weight: bold;
        color: $white;
      }
    }
  }
}

.add_object_button {
  width: 100%;
  @media(min-width: 576px) {
    width: auto;
  }
}

.pagination {
  margin-top: 24px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;
  @media(min-width: 768px) {
    position: static;
  }
}

.object {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 0 10px;
  padding: 16px;
  width: 100%;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;
  @media(min-width: 768px) {
    grid-gap: 0;
    grid-template-columns: .3fr .3fr .13fr .13fr .13fr 3px;
    padding: 16px 20px;
  }

  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;
    @media(min-width: 768px) {
      margin: 30px 0 0;
    }
  }

  &_props {
    display: flex;
    flex: 4;
    color: $black;

    &_small {
      display: flex;
      flex: 0.6;
      color: black;
    }

    &_name {
      font-weight: 600;
      grid-column: 1/3;
      padding: 0 20px 0 0;
      @media(min-width: 576px) {
        grid-column: auto;
        padding: 0;
      }
      @media(min-width: 768px) {
        font-weight: 400;
      }
    }

    &_address {
      grid-column: 1/3;
      @media(min-width: 576px) {
        grid-column: auto;
      }
    }

    &_status {
      grid-column: 1/3;
      margin: 10px 0 0;
      @media(min-width: 768px) {
        grid-column: auto;
        margin: 0;
      }
    }
  }
}

.sort {
  background-image: url("../../../../../assets/svg/icons/sort.svg");
  width: 5px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.star {
  background-image: url("../../../../../assets/svg/icons/star.svg");
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
}