@import "../../../../../commonStyle/variable";

.text_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel {
  margin: 0 0 16px;
  &_subtitle {
    color: $gray400;
    margin: 0;
  }

  &_text {
    margin: 0;
    word-break: break-all;

    &_wrap {
      width: 100%;
    }
  }
}

.moderation {
  margin-top: 16px;

  &_subtext {
    color: $gray400;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-top: 16px;
  }

  &_reason {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
  }

  &_canceled {
    background: $red-100;
    border-radius: 4px;
    padding: 10px 16px 10px;

    &_text {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: $red;
      display: flex;
      align-items: center;

      &:before {
        content: "";
        background: center/contain no-repeat url("../../../../../assets/svg/icons/close-red.svg");
        width: 24px;
        height: 24px;
        margin-right: 4px;
        display: inline-block;
      }
    }
  }

  &_success {
    background: $green-200;
    border-radius: 4px;
    padding: 10px 16px 10px;

    &_text {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: $green-plus200;
      display: flex;
      align-items: center;

      &:before {
        content: "";
        background: center/contain no-repeat url("../../../../../assets/svg/icons/moderation-scuccess.svg");
        width: 24px;
        height: 24px;
        margin-right: 4px;
        display: inline-block;
      }
    }
  }
}

.reason {
  &_title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #778995;
    margin: 0 0 4px;
  }

  &_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 0;
    margin: 0;
  }
}

.wrap {
  padding: 16px;
  @media(min-width: 576px) {
    padding: 16px 24px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid $gray200;
  }

  &:last-child {
    padding: 24px 20px;
    border-bottom: none;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 8px;
  position: relative;
  row-gap: 4px;
  column-gap: 8px;
  padding: 0 16px 0 0;
  @media(min-width: 460px) {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
}

.hotel {
  margin: 0 0 16px;
  display: grid;
  grid-gap: 20px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;

  @media(min-width: 992px) {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }

  &_titles {
    display: flex;
    row-gap: 10px;
    flex-direction: column;

    @media(min-width: 576px) {
      column-gap: 20px;
      flex-direction: row;
    }
  }

  &_props {
    display: flex;
    column-gap: 20px;
    @media(min-width: 992px) {
      justify-content: space-around;
    }
  }

  &_room {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.bluePoint {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: $blue;
  position: absolute;
  top: 8px;
  right: 2px;
  @media(min-width: 460px) {
    flex-shrink: 0;
    top: auto;
    right: auto;
    position: static;
    margin-left: 4px;
  }
}

.detailButton {
  border: solid;
  border-radius: 25px;
  border-width: 1px;
  border-color: $blue;
  padding: 8px;
  height: 28px;
  font-size: 12px;
}

.send_review {
  border: solid;
  border-radius: 25px;
  border-width: 1px;
  padding: 8px;
  height: 28px;
  margin-top: 15px;
  font-size: 12px;
  margin-left: 12px;
}

.title {
  font-weight: 500;
  display: flex;
  font-size: 16px;
  margin: 0 0 16px;
  align-items: center;
  line-height: 1.5;

  &_row {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.link {
  margin-top: 25px;
  padding: 0;
  font-weight: normal;
  color: $blue;
  text-decoration: underline;
  width: fit-content;
}

.message {
  font-size: 14px;
  line-height: 1.3;
  overflow: hidden;

  @media(min-width: 992px) {
    font-size: 16px;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sender {
  display: flex;
  flex-direction: row;
  color: $gray-dark;
  margin-right: 15px;
  align-items: center;
  font-size: 14px;
}

.info {
  background-image: url("../../../../../assets/svg/icons/info-red.svg");
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 6px;
}

.modal {
  &_title {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
  }

  &_info {
    background-image: url("../../../../../assets/svg/icons/info-red.svg");
    width: 25px;
    height: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
    margin-left: 5px;
  }
}