@import "../../commonStyle/variable";

.booking_reject {
  word-break: break-word;
}

.payment_warning {
  display: flex;
  padding: 18px 20px 18px 24px;
  border-bottom: 1px solid $gray200;
  align-items: center;
  justify-content: space-between;
  column-gap: 28px;

  &_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-column-gap: 5px;
    margin: 0;
    justify-content: flex-start;

    &:before {
      display: block;
      content: '';
      background: center/cover no-repeat url("../../assets/svg/icons/info-red.svg");
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
  }
}

.checkIn {
  display: flex;

  & p {
    margin-bottom: 0;
  }

  &:before {
    content: ' ';
    margin-right: 12px;
    width: 32px;
    height: 32px;
    background-image: url("../../assets/svg/icons/checkIn.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.datetime {
  opacity: 1;
}

.date {
  & p {
    margin-bottom: 0;
  }
}

.leaving {
  display: flex;

  & p {
    margin-bottom: 0;
  }

  &:before {
    content: ' ';
    margin-right: 12px;
    width: 32px;
    height: 32px;
    background-image: url("../../assets/svg/icons/leaving.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main {
  display: flex;
  row-gap: 20px;
  padding: 12px;
  flex-direction: column;

  @media(min-width: 576px) {
    column-gap: 20px;
    flex-direction: row;
  }
  @media(min-width: 992px) {
    padding: 24px;
  }
}

.picture {
  width: 100%;
  max-width: 200px;
  position: relative;

  @media(min-width: 992px) {
    flex: 0 0 200px;
  }
}

.info {
  flex: 1 1 auto;
  font-size: 14px;
  position: relative;

  p {
    span {
      font-weight: 500;
    }
  }
}

.clickable {
  z-index: 7;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-decoration: none;
  pointer-events: auto;
  cursor: pointer;
  outline: none;
}

.link {
  color: #000000;

  &:hover {
    color: $green;
  }
}

.room_info {
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
}

.options_list {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 12px 24px 12px;
  margin: 20px 0 0;
  border-bottom: 1px solid $gray200;

  @media print {
    margin: 0;
  }

  @media(min-width: 576px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media(min-width: 992px) {
    padding: 0 24px 20px 24px;
    margin: 0;
  }
}

.option {
  &_title {
    font-size: 14px;
    line-height: 1.3;
    margin: 0 0 5px;
    color: $gray400;
  }

  &_value {
    font-size: 14px;
    line-height: 1.3;

    p {
      margin: 0 0 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &_date {
    text-transform: capitalize;
  }

  &_value_big {
    font-size: 20px;
    font-weight: 600;
  }
}

.room_title {
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 10px;
  font-weight: 600;
}


.item {
  width: 100%;
  background: $white;
  border-radius: 20px;
  overflow: hidden;

  &_map {
    width: 100%;
    overflow: hidden;
    padding: 12px;

    @media print {
      display: none;
    }

    @media(min-width: 992px) {
      padding: 24px;
    }

    & > div {
      height: 248px !important;
      width: 100%;
    }
  }

  &_field {
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
    border-bottom: 1px solid $gray200;
    @media(min-width: 992px) {
      padding: 24px;
    }

    @media print {
      padding: 10px 25px;
    }

    &_footer {
      padding: 25px;

      & > h3 {
        font-size: 20px;
      }

      &_free {
        font-size: 20px;
        color: $green;
      }

      &_canceled {
        font-size: 20px;
        color: $red;
      }

      &_apply_btn {
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 15px;
      }
    }

    &_info {
      &_hotel {
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 28px;

        & > p {
          margin: 0;
        }
      }

      & > h3 {
        margin-top: 0;
        margin-bottom: 7px;
      }
    }

    &_title {
      margin-top: 0;
      font-size: 14px;
      line-height: 1.5;
    }

    &_subtitle {
      font-weight: 400;
      font-size: 14px;
      margin: 0;
      color: $gray-dark;
    }

    &_right {
      & > h2 {
        margin-top: 10px;
      }

      & > h3 {
        margin-top: 6px;
        margin-bottom: 14px;
      }
    }

    &_time {
      margin: 20px 0 0 12px;
      font-weight: 600;
      @media(min-width: 992px) {
        margin: 24px 0 0 24px;
      }
    }
  }

  &_header {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 20px 12px;
    flex-direction: column;
    font-weight: 500;
    font-size: 16px;

    @media(min-width: 992px) {
      padding: 22px 24px;
    }

    &_blue {
      background: #D9F1FF;
      color: #19ACFE;
    }

    &_green {
      background: #CBF8CB;
      color: #32CA32;
    }

    &_yellow {
      background: #FEECB3;
      color: #FDB305;
    }

    &_red {
      background: #FFE8E8;
      color: #FF4E4E;
    }

    & > div {
      font-weight: 400;
      margin-top: 15px;
    }

    &_number {
      line-height: 19px;
      color: $gray-dark;

      &_title {
        font-size: 14px;
        margin: 0 0 6px;
      }

      &_value {
        font-weight: 600;
        color: $blue-200;
        font-size: 20px;
        line-height: 1.2;
        @media(min-width: 576px) {
          font-size: 24px;
        }
      }
    }

    &_logo {
      flex-shrink: 0;

      img {
        width: 140px;
        height: auto;
        @media(min-width: 576px) {
          width: 160px;
        }
      }
    }
  }

  &_wrp_image {
    &_length {
      position: absolute;
      bottom: 11px;
      right: 13px;
      background: $white;
      border-radius: 11px;
      padding: 4px 8px;
      font-weight: 400;
      font-size: 12px;
      line-height: 135%;
    }
  }

  &_sub_header {
    border-bottom: 1px solid $gray200;
    padding: 20px 12px;
    font-weight: 400;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;

    @media(min-width: 992px) {
      padding: 20px 24px;
    }
  }

  &_image {
    max-width: 100%;
    border-radius: 8px;
  }
}

.noComments {
  width: 100%;
  color: $gray-dark;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media(min-width: 992px) {
    height: 255px;
  }

  &_bottom {
    color: #19ACFE;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9F1FF;
    padding: 20px;
  }
}

.special {
  grid-column: 1/4;
  display: flex;
  align-items: center;

  &:before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 8px;
  }
}

.max_age {
  &:before {
    background: center/contain no-repeat url("../../assets/svg/icons/help-blue.svg");
  }
}

.forPrint {
  display: none;

  @media print {
    display: flex !important;
  }
}

.gift {
  margin-top: 8px;
  display: flex !important;

  & > p {
    margin: 0 0 -3px 0;
  }

  &:before {
    background: center/contain no-repeat url("../../assets/svg/icons/gift-blue.svg");
  }
}

.compliment {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}