@import "../../../commonStyle/variable";
@import "../../../commonStyle/mediaQuires";

.wrap {
  background-color: white;
  overflow-x: hidden;
  margin: 0 0 30px;
  @media(min-width: 576px) {
    margin: 0 0 70px;
  }
}

.hero {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  max-width: 1920px;
  @media(min-width: 992px) {
    margin-bottom: 72px;
  }

  @media(min-width: 1366px) {
    padding: 0 40px;
    margin-bottom: 90px;
  }

  &_inner {
    position: relative;
    background-color: #F0F6F9;
    @media(min-width: 1366px) {
      border-radius: 40px;
      overflow: hidden;
    }
  }

  &_container {
    margin: 0 auto;
    max-width: 1290px;
    padding: 20px 16px;
    @media(min-width: 576px) {
      padding: 20px 30px;
    }
  }

  &_background {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    @media(min-width: 1200px) {
      width: 50%;
    }

    &_image {
      display: none;
      @media(min-width: 540px) {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
  }

  &_info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 320px;
    @media(min-width: 540px) {
      min-height: 340px;
      max-width: 60%;
      padding-right: 40px;
    }
    @media(min-width: 992px) {
      min-height: 500px
    }
    @media(min-width: 1200px) {
      max-width: 50%;
    }
  }

  &_title {
    margin: 0;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    @media(min-width: 992px) {
      font-size: 48px;
    }
  }

  &_text {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    margin: 20px 0 0;
    @media(min-width: 992px) {
      font-size: 20px;
    }
  }

  &_bottom {
    margin: 30px 0 0;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    @media(min-width: 992px) {
      flex-direction: row;
      column-gap: 20px;
      align-items: center;
    }
  }

  &_authorize {
    font-size: 14px;

    a {
      color: $blue-200;
      text-decoration: underline;
    }
  }
}

.breadcrumbs {
  position: relative;
  margin: 0;
}

.section_title {
  font-size: 24px;
  line-height: 1.2;
  margin: 0 0 25px;
  font-weight: 600;
  text-align: center;
  @media(min-width: 992px) {
    font-size: 48px;
    margin: 0 auto 40px auto;
    max-width: 840px;
  }

  span {
    white-space: nowrap;
  }

  &_big {
    @media(min-width: 992px) {
      font-size: 56px;
    }
  }
}

.button_register_object {
  border-radius: 28px;
  box-shadow: 0 0 10px rgba(86, 194, 254, 0.5), 0 0 20px rgba(86, 194, 254, 0.5);
  transition: all 0.2s;
  height: 36px;
  padding: 12px 18px;
  width: 100%;
  @media(min-width: 540px) {
    width: auto;
  }
  @media(min-width: 992px) {
    font-size: 16px;
    height: 56px;
  }

  &:hover {
    background: $blue;
    color: white;
    box-shadow: none;
  }
}

.stats {
  display: grid;
  grid-gap: 12px;
  width: 100%;
  margin: 0 0 40px;
  @media(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 0 56px;
  }
  @media(min-width: 992px) {
    margin: 0 0 90px;
  }
}

.stat {
  padding: 20px;
  border: 1px solid $gray200;
  border-radius: 20px;
  @media(min-width: 480px) {
    padding: 30px 24px;
  }
  @media(min-width: 768px) {
    padding: 32px;
  }

  &_title {
    background-image: linear-gradient(199.12deg, #4EBFFF 1.56%, rgba(78, 191, 255, 0) 81.37%), radial-gradient(70.14% 70.14% at 14.27% 29.86%, #A2EF73 0%, rgba(162, 239, 115, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0 0 10px;
    @media(min-width: 480px) {
      font-size: 40px;
    }
    @media(min-width: 768px) {
      font-size: 35px;
    }
    @media(min-width: 992px) {
      font-size: 48px;
    }

    span {
      font-size: 50px;
      font-weight: 700;
      white-space: nowrap;
      @media(min-width: 480px) {
        font-size: 60px;
      }
      @media(min-width: 768px) {
        font-size: 45px;
      }
      @media(min-width: 992px) {
        font-size: 60px;
      }
    }
  }

  &_subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 5px;
    @media(min-width: 992px) {
      font-size: 20px;
    }
  }

  &_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #B0BEC7;
    margin: 0;
    @media(min-width: 992px) {
      font-size: 20px;
    }
  }
}

.best {
  width: 260px;
  height: 260px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
  @media(min-width: 992px) {
    width: 400px;
    height: 400px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  }

  &_title {
    color: white;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    padding: 30px;
    z-index: 1;
    text-align: left;
    line-height: 1.2;
    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  &_swiper {
    text-align: center;
    width: 100%;

    &_title {
      font-size: 48px;
      font-weight: 600;
    }

    &_wrap {
      margin: 0 0 56px;
      padding: 0 16px;
      @media(min-width: 576px) {
        padding: 0 30px;
      }
      @media(min-width: 992px) {
        margin: 0 0 90px;
      }
    }
  }
}


.titleDrop {
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.titleDropActive {
  color: $blue-200;
}

.support {
  color: #19ACFE;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9F1FF;
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0 20px 0;
}

.container {
  margin: 0 auto;
  max-width: 1290px;
  padding: 0 16px;
  @media(min-width: 576px) {
    padding: 0 30px;
  }
}

.text {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin: 0;
  max-width: 550px;
}

.title {
  line-height: 56px;
  font-size: 48px;
  margin: 0 0 24px;
  max-width: 520px;
}

.steps {
  display: grid;
  grid-gap: 12px;
  width: 100%;
  margin: 0 0 40px;
  @media(min-width: 576px) {
    margin: 0 0 56px;
  }
  @media(min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 0 90px;
  }
}

.step {
  padding: 20px;
  border: 1px solid $gray200;
  border-radius: 20px;
  @media(min-width: 480px) {
    padding: 30px 24px;
  }
  @media(min-width: 768px) {
    padding: 32px;
  }

  &_title {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 20px;
    @media(min-width: 992px) {
      font-size: 48px;
      margin: 0 0 32px;
    }

    span {
      background-image: linear-gradient(199.12deg, #4EBFFF 1.56%, rgba(78, 191, 255, 0) 81.37%), radial-gradient(70.14% 70.14% at 14.27% 29.86%, #A2EF73 0%, rgba(162, 239, 115, 0) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &_subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 0 8px;
    @media(min-width: 992px) {
      font-size: 24px;
    }
  }

  &_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    @media(min-width: 992px) {
      font-size: 20px;
    }
  }
}

.partners {
  margin-top: 38px;
}

.join_us {
  text-align: center;
  margin: 0 0 40px;
}