@import "../../../../../commonStyle/variable";

.objects {
  &_blocks {
    justify-content: flex-start;
    margin-bottom: 20px;
    border-bottom: 1px solid $gray200;

    &_titles {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
    }
  }

  &_title {
    font-weight: 600;
    font-size: 34px;
    line-height: 44px;
    margin: 0 0 20px;

    @media(min-width: 992px) {
      font-size: 34px;
    }
  }

  &_delete {
    border-radius: 20px;
    padding: 20px;

    &_title {
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      margin: 0;
      width: 320px;
    }
  }

  &_props_titles {
    display: none;

    @media(min-width: 992px) {
      display: grid;
      grid-gap: 14px;
      align-items: flex-end;
      grid-template-columns: 1.5fr 1fr 1fr .5fr;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 0 10px;
      width: 100%;
      font-weight: 500;
      line-height: 1.2;
    }

    span {
      @media(min-width: 768px) {
        max-width: 150px;
      }
    }
  }

  &_empty {
    background: $white;
    border-radius: 50%;
    margin: 48px auto;
    width: 312px;
    height: 312px;
    padding: 55px 20px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > button {
      margin-left: 0;
      flex-shrink: 0;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &_title {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    &_btn {
      margin-top: 21px;

      &:before {
        content: '+';
        font-size: 14px;
        font-weight: bold;
        color: $white;
        margin-right: 5px;
      }

      &_link {
        font-size: 14px;
        font-weight: bold;
        color: $white;
      }
    }
  }
}

.add_object_button {
  width: 100%;

  @media(min-width: 576px) {
    width: auto;
  }
}

.add_travel_object_button {
  margin-top: 12px;
  width: 100%;
  border-radius: 18px;
  @media(min-width: 640px) {
    width: auto;
    margin-top: 0;
    margin-left: 12px;
  }
}

.pagination {
  margin-top: 24px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;

  @media(min-width: 768px) {
    position: static;
  }
}

.object {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
          "mainInfo"
          "connectionProp"
          "requisitesProp"
          "btnProp";
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  margin: 0 0 10px;
  padding: 16px;
  width: 100%;
  align-items: flex-end;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;
  @media(min-width: 680px) {
    grid-template-columns: minmax(160px, auto) minmax(160px, auto) 1fr;
    grid-template-areas:
          "mainInfo mainInfo mainInfo"
          "connectionProp requisitesProp btnProp";
  }

  @media(min-width: 992px) {
    grid-template-columns: 1.5fr 1fr 1fr .5fr;
    grid-template-areas: initial;
    padding: 16px 20px;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: initial;
  }

  &_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media(min-width: 680px) {
      grid-area: mainInfo;
    }
    @media(min-width: 992px) {
      grid-area: initial;
    }
  }

  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;
  }

  &_props {
    display: flex;
    color: $black;

    &_connection {
      grid-area: connectionProp;
      @media(min-width: 680px) {
        grid-area: initial;
      }
    }

    &_requisites {
      @media(min-width: 680px) {
        grid-area: requisitesProp;
      }
      @media(min-width: 992px) {
        grid-area: initial;
      }
    }

    &_btn {
      padding: 9px 16px;
      width: 100%;
      @media(min-width: 680px) {
        width: auto;
      }

      &_wrap {
        display: flex;
        padding: 10px 0 0;
        @media(min-width: 680px) {
          padding: 0;
          grid-area: btnProp;
          justify-content: flex-end;
        }
        @media(min-width: 992px) {
          grid-area: initial;
          justify-content: initial;
        }
      }
    }

    &_small {
      color: black;
    }

    &_name {
      font-weight: 600;
      grid-column: 1/3;
      padding: 0 20px 0 0;
      font-size: 14px;
      @media(min-width: 576px) {
        font-size: 16px;
      }
      @media(min-width: 680px) {
        grid-column: auto;
        padding: 0;
      }
    }

    &_address {
      display: grid;
      grid-template-columns: 9px 1fr;
      align-items: flex-start;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: $gray400;
      margin: 4px 0 0;
      grid-column-gap: 4px;

      &:before {
        display: block;
        content: '';
        background: center/contain no-repeat url("../../../../../assets/svg/icons/pin-blue.svg");
        width: 9px;
        height: 12px;
        margin: 3px 0 0;
      }

      &_text {
        margin-bottom: 0;
      }

      @media(min-width: 640px) {
        grid-column: auto;
      }
    }

    &_status {
      @media(min-width: 640px) {
        margin: 0;
      }

      &_title {
        color: $gray400;
        margin: 0 0 4px;
        line-height: 1.2;
      }
    }
  }

  &_rating {
    display: flex;
    align-items: flex-end;

    span {
      line-height: 1;
    }
  }

  &_status {
    &_title {
      color: $gray400;
      font-size: 12px;
    }
  }
}

.period {
  position: relative;

  &:hover {
    .period_help {
      display: block;
    }
  }

  &_percent {
    color: $white;
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    width: 28px;
    height: 20px;
    margin-left: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_free {
    background: $green;
  }

  &_paid {
    background: $orange;
  }

  &_help {
    padding: 8px 6px;
    right: calc(100% - 28px);
    background: $gray400;
    border-radius: 4px;
    position: absolute;
    box-sizing: border-box;
    bottom: +28px;
    display: none;
    z-index: 99;

    & > div {
      color: $white;
      font-weight: 400;
      font-size: 12px;
      line-height: 135%;
      white-space: normal;
    }

    &_free {
      width: 267px;
    }

    &_paid {
      width: 116px;
    }
  }
}

.sort {
  background-image: url("../../../../../assets/svg/icons/sort.svg");
  width: 5px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.star {
  background-image: url("../../../../../assets/svg/icons/star.svg");
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
}