@import "../../../commonStyle/variable";

.body {
  margin: 0 auto;
  max-width: 1290px;
  padding: 0 16px;

  @media(min-width: 576px) {
    padding: 0 30px;
  }
}

.title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;

  @media(min-width: 992px) {
    font-size: 36px;
  }
}

.star {
  width: 15px;
  height: 15px;

  @media(min-width: 992px) {
    width: 22px;
    height: 22px;
  }
}

.duration {
  font-size: 16px;

  span {
    font-weight: 600;
  }
}

.booking {
  display: grid;
  grid-gap: 20px;
  margin-top: 25px;

  @media(min-width: 992px) {
    grid-template-columns: 1fr 310px;
  }

  &_room {
    text-align: center;
    font-size: 14px;
  }

  &_rating {
    margin-top: 40px;
    margin-bottom: 7px;
  }

  &_form {
    order: 2;

    @media(min-width: 992px) {
      order: 1;
    }
  }

  &_info {
    &_right {
      order: 1;

      @media(min-width: 992px) {
        order: 2;
        margin-bottom: 46px;
      }

      &>div {
        border-radius: 25px;
      }

      &_sale {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        text-decoration-line: line-through;
        color: $gray-dark;
        margin: 0;
      }

      &_price {
        font-weight: 600;
        font-size: 34px;
        line-height: 1.3;
        color: $blue;
        margin: 0;

        &_discount {
          font-weight: 600;
          font-size: 26px;
          line-height: 36px;
          color: $gray-dark;
          text-decoration-line: line-through;
          margin: 0;
        }
      }
    }

    &_whiteArea {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: white;
      padding: 16px;
    }

    &_date {
      background-color: $blue;
      border-radius: 25px;
      padding: 16px;
      width: 100%;
      overflow: hidden;
      color: white;

      &_text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
      }

      &_date {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        white-space: nowrap;
        margin: 0 0 2px;
      }

      &_day {
        font-weight: 600;
        font-size: 48px;
        line-height: 1.1;
      }
    }
  }

  &_address {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    color: $black;
    text-decoration: underline;

    &:before {
      content: ' ';
      width: 9px;
      height: 12px;
      background-image: url("../../../assets/svg/icons/pin-blue.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: inline-block;
      margin-right: 4px;
    }
  }

  &_key {
    margin-top: 16px;
  }

  &_notification {
    display: flex;
    flex-direction: row;
    background-color: #D9F1FF;
    padding: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: $blue;

    &_wrp{
      margin-top: 20px;
    }

    &_discount {
      background-color: #FEECB3;
      margin-bottom: 20px;
      display: flex;
      padding: 15px;
      color: #FDB305;
      &_img {
        background-image: url("../../../assets/svg/icons/warning.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 18px;
        height: 18px;
        margin-right: 9px;
        flex: 0 0 18px;
      }
    }
  }

  &_returnButton {
    color: black;
    font-size: 14px;

    &:before {
      content: ' ';
      width: 9px;
      height: 12px;
      margin-top: 23px;
      background-image: url("../../../assets/svg/icons/arrow-left.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: inline-block;
      margin-right: 10px;
    }
  }

  &_notificationImg {
    background-image: url("../../../assets/svg/icons/help-blue.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 18px;
    height: 18px;
    margin-right: 9px;
    flex: 0 0 18px;
  }

  &_row {
    display: grid;
    grid-gap: 20px;

    @media(min-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_duration {
    &_title {
      font-size: 14px;
      line-height: 1.3;
      margin: 0 0 5px;
    }

    &_value {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }
  }

  &_price {
    &_title {
      line-height: 1.2;
      margin: 0 0 10px;
      font-size: 20px;
    }

  }
}

.guest_time {
  border-radius: 20px;
  background: $white;
  padding: 20px 16px;
  margin-top: 20px;

  &_title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: $gray400;
    margin-bottom: 10px;
  }
}