@import "../../../../../commonStyle/variable";

.archive_item {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 10px;
  padding: 16px 32px 16px 16px;
  width: 100%;
  background: $white;
  border-radius: 25px;
  position: relative;
  font-size: 14px;
  &_name{
    width: 100%;
  }
  @media(min-width: 992px) {
    grid-template-columns: minmax(0, .3fr) minmax(0, .3fr) minmax(0, .1fr) minmax(0, .1fr) minmax(0, .1fr) minmax(0, .1fr) 30px;
    padding: 16px 0;
    align-items: center;
    & > div {
      &:first-child {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
      }
    }
  }

  &_area {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;

    @media(min-width: 992px) {
      margin: 30px 0 0;
    }
  }

  &_props {
    display: flex;
    color: $black;

    &_small {
      display: flex;
      color: black;
    }

    &_name {
      font-weight: 600;
      grid-column: 1/3;
      padding: 0 20px 0 0;

      @media(min-width: 576px) {
        grid-column: auto;
        padding: 0;
      }

      @media(min-width: 992px) {
        font-weight: 400;
      }
    }

    &_address {
      grid-column: 1/3;

      @media(min-width: 576px) {
        grid-column: auto;
      }
    }

    &_booking {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }

    &_status {
      grid-column: 1/3;
      margin: 10px 0 0;

      @media(min-width: 576px) {
        grid-column: auto;
        margin: 0;
      }
    }
  }

  &_rating {
    display: flex;
    align-items: flex-end;

    span {
      line-height: 1;
    }
  }
}

.star {
  background-image: url("../../../../../assets/svg/icons/star.svg");
  width: 15px;
  height: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.menu {
  position: absolute;
  top: 16px;
  right: 10px;

  @media(min-width: 992px) {
    position: static;
  }
}